image: maven:3-jdk-8
stages:
  - Build
  
Build:
  stage: Build
  script:
    - mkdir -p builds/${CI_PROJECT_NAME}-release/
    - mvn -U clean package
    - mv target/*.jar builds/${CI_PROJECT_NAME}-release
    
  artifacts:
    name: "${CI_PROJECT_NAME}"
    paths:
      - builds/